<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />
   <style>
     body {
         margin: 0;

       }

       .video-text-container {
         height: 100vh;
         width: 100%;
         position: relative;
       }

       .video-text-container video {
         height: 100%;
         width: 100%;
         object-fit: cover;
       }

       .video-text-container .text-container {
        position: absolute;

         left: 0;
         top: 0;
         height: 100%;
         width: 100%;
         display: flex;
         align-items: center;
         justify-content: center;
         font-family: "Bebas Neue", sans-serif;
         font-size: 100px;
         text-transform: uppercase;
         background: #fff;
         color: #000;
         mix-blend-mode: screen;
       }


       .container{

         font-size: 30px;
         border: none;
         text-align: center;
         cursor: pointer;
         text-decoration: none;
         position: relative;
          /*justify-content: space-between;*/


       }


       button{
         font-size: 30px;
         background: rgba(0,42,246,1);
         background-color:linear-gradient(120deg,rgba(0,42,246,1)20%,rgba(0,241,255,1)100%);
         color: #fff;
         cursor: pointer;
         text-decoration: none;
         position: relative;
         text-align: center;
         bottom: 120px;
         height: 50px;
         margin-top: 25px;
         padding-left: 12px;
         margin-bottom: 50px;

       }


       .glow-on-hover {
         width: 220px;
         height: 50px;
         border: none;
         outline: none;
         color: #fff;
         background: #111;

         cursor: pointer;
         position: relative;
         z-index: 0;
         border-radius: 10px;
     }

     .glow-on-hover:before {
         content: '';
         background: linear-gradient(45deg, hsl(326, 78%, 63%), #ff7300, #fffb00, hsl(202, 100%, 50%), #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
         position: absolute;
         top: -2px;
         left:-2px;
         background-size: 400%;
         z-index: -1;
         filter: blur(5px);
         width: calc(100% + 4px);
         height: calc(100% + 4px);
         animation: glowing 20s linear infinite;
         opacity: 0;
         transition: opacity .3s ease-in-out;
         border-radius: 10px;
     }

     .glow-on-hover:active {
         color:#000
     }

     .glow-on-hover:active:after {
         background: transparent;
     }

     .glow-on-hover:hover:before {
         opacity: 1;
     }

     .glow-on-hover:after {
         z-index: -1;
         content: '';
         position: absolute;
         width: 100%;
         height: 100%;
         /*background: #111;
         background:mediumvioletred;*/
         background: darkmagenta;
         left: 0;
         top: 0;
         border-radius: 10px;
     }

     @keyframes glowing {
         0% { background-position: 0 0; }
         50% { background-position: 400% 0; }
         100% { background-position: 0 0; }
     }
   </style>
  </head>
  <body>
    <div class="video-text-container">
      <video autoplay loop muted>
        <source src="/1.mp4" type="video/mp4" />
      </video>

      <div class="text-container">
        <h1>Welcome Bidders</h1><br>
        <h2>Are You Ready To Auction?</h2>
        
      </div>
    </div>

   

    

    <div class="container">
      <a href="/showNewUserPage">
        <button class="glow-on-hover" type="submit">New User</button>
      </a>
    
      <a href="/showuserloginpage/">
        <button class="glow-on-hover" type="submit">Existing User</button>
      </a>
    
      <a href="/showadminpage">
        <button class="glow-on-hover" type="submit">Admin</button>
      </a>
    
      <a href="#">
        <button class="glow-on-hover" type="submit">Manager</button>
      </a>
    
   </div>
   

  
  </body>
</html>
