<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .gradient-custom-2 {
      /* fallback for old browsers */
      background: #fccb90;

      /* Chrome 10-25, Safari 5.1-6 */
      background: -webkit-linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);

      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      background: linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
      }

      html, body {
          height: 100%;
          margin: 0;
          padding: 0;
          overflow: hidden;
        }

      .registerOne a{
          color: red;
          text-decoration: none;
      }


      .registerOne a:hover{
          color: white;
          text-decoration: none;
      }

      .typing-animation{
          width: 24ch;
          animation: typing 2s steps(24), blink .5s step-end infinite alternate;
          white-space: nowrap;
          overflow: hidden;
          font-size: 2em;
        }

        @keyframes typing {
          from {
            width: 0
          }
        }

        @keyframes blink {
          50% {
            border-color: transparent
          }
        }

    </style>
    
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <title>Sign In</title>
  </head>
  <body>
    <section class="h-100 gradient-form" style="background-color: #eee">
      <div class="container py-5 h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
          <div class="col-xl-10">
            <div class="card rounded-3 text-black">
              <div class="row g-2">
                <div class="col-lg-6">
                  <div class="card-body p-md-5 mx-md-4">
                    <div class="text-center">
                      <img src="OIP.png">
                      <br><br>
                      <h4 class="mt-1 mb-5 pb-1">LOGIN</h4>
                    </div>

                    <form method="post" action="/userlogin">
                      <div class="form-outline mb-4">
                        <input
                          type="email"
                          id="form2Example11"
                          name="useremail"
                          class="form-control"
                          placeholder="Email address"
                        />
                      </div>

                      <div class="form-outline mb-4">
                        <input
                          type="password"
                          id="form2Example22"
                          name="userpassword"
                          class="form-control"
                          placeholder="Password"
                        />
                      </div>

                      <div class="text-center pt-1 mb-5 pb-1">
                        <button
                          class="btn btn-primary btn-block fa-lg gradient-custom-2 mb-3"
                          type="submit"
                        >
                          Log in
                        </button><br>
                         </form>
                        <a class="text-muted" href="/userforgotpassword">Forgot password?</a>
                      </div>

                      <div
                        class="d-flex align-items-center justify-content-center pb-4 registerOne"
                      >
                        <p class="mb-0 me-2">Don't have an account?</p>
                        <button type="button" class="btn btn-outline-danger"><a href="/showNewUserPage" >Create One</a>
                        </button>
                      </div>
                   
                  </div>
                </div>
                <div
                  class="col-lg-6 d-flex align-items-center gradient-custom-2"
                >
                  <div class="text-white px-3 py-4 p-md-5 mx-md-4">
                    <h3 class="mb-4 typing-animation">Where Auction Meets Trust !</h3>

                    <p class="small mb-0">
                      Where horsepower meets the gavel, dreams drive away. - Auctioneers
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
      
    ></script>

    

    
  </body>
</html>
